[gd_scene load_steps=5 format=3 uid="uid://h7rko5nkpu2b"]

[ext_resource type="PackedScene" uid="uid://bjeyuk0031nsr" path="res://Scenes/Player/player_evy.tscn" id="1_oqhap"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_pt1v5"]
[ext_resource type="PackedScene" uid="uid://breec0q2uwp48" path="res://Scenes/enemy.tscn" id="2_6f3y8"]
[ext_resource type="PackedScene" uid="uid://rjqhjs6w160k" path="res://Scenes/unit.tscn" id="4_rnxfi"]

[node name="Game" type="Node2D"]
script = ExtResource("1_pt1v5")

[node name="Player_Evy" parent="." node_paths=PackedStringArray("projectiles") instance=ExtResource("1_oqhap")]
position = Vector2(290, 190)
scale = Vector2(3, 3)
projectiles = NodePath("../Projectiles")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(290, 190)
scale = Vector2(3, 3)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_6f3y8")]
rotation = 1.5708

[node name="Enemy2" parent="Enemies" node_paths=PackedStringArray("to_follow") instance=ExtResource("2_6f3y8")]
position = Vector2(573, 249)
behavior = 1
to_follow = NodePath("../../Player_Evy")

[node name="Unit" parent="Enemies" instance=ExtResource("4_rnxfi")]
visible = false
position = Vector2(378, 19)
