[gd_scene load_steps=3 format=3 uid="uid://tsk1kb2qlxr7"]

[ext_resource type="Script" path="res://Scripts/EntityComponents/UnitComponents/HealthComponent.gd" id="1_vmhrl"]
[ext_resource type="PackedScene" uid="uid://bto4716eaat84" path="res://Scenes/EntityComponents/bleeding_gpu_particles_2d.tscn" id="2_60amt"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_vmhrl")

[node name="GPUParticles2D" parent="." instance=ExtResource("2_60amt")]

[node name="BleedParticles" type="Node2D" parent="."]

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
